# Lamp

LampHouse/app/: build.gradle  proguard-rules.pro
LampHouse/app/src/androidTest/java/com/rbu/lamphouse/: ApplicationTest.java
LampHouse/app/src/main/: AndroidManifest.xml
LampHouse/app/src/main/assets/: ColorConfig.xml  help.html
LampHouse/app/src/main/java/com/rbu/lamphouse/adapter/: CouponAdapter.java  DeviceConnAdapter.java  DeviceUnConnAdapter.java  GridViewAdapter.java  LanguageListAdapter.java  MessageAdapter.java  ProfilesGridAdapter.java
LampHouse/app/src/main/java/com/rbu/lamphouse/base/: Api.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentView.java  BaseView.java  Constants.java  MyApplication.java  MyBaseAdapter.java
LampHouse/app/src/main/java/com/rbu/lamphouse/diagnose/: AddCouponEntity.java  BluetoothEntity.java  ColorConfig.java  ColorRGB.java  Config.java  CouponEntity.java  (+12 more)
LampHouse/app/src/main/res/anim/: anim_previous_in.xml  anim_previous_out.xml
LampHouse/app/src/main/res/drawable/: bg_button.xml  bg_button_cancel.xml  bg_button_confirm.xml  bg_choose.xml  bg_edittext.xml  bg_image_white.xml  bg_profiles_item.xml  bg_seekbar.xml  bg_seekbar_thumb.xml  bg_switch.xml  bg_switch_blue.xml  bg_switch_gray.xml  bg_switch_thumb.xml  bg_switch_thumb_blue.xml  bg_switch_thumb_gray.xml  bg_unchoose.xml  bg_user.xml
LampHouse/app/src/main/res/layout/: activity_aboutus.xml  activity_addprofiles.xml  activity_coupon.xml  activity_forgetpassword.xml  activity_helpcenter.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_messageinfo.xml  activity_profiles.xml  activity_register.xml  activity_setting.xml  fragment_device.xml  fragment_home.xml  fragment_message.xml  fragment_overdue.xml  fragment_read.xml  fragment_unread.xml  fragment_unused.xml  fragment_used.xml  fragment_user.xml  item_conn.xml  item_coupon_unread.xml  item_edit_dialog.xml  item_grid.xml  item_language.xml  item_message.xml  item_profiles.xml  item_text_dialog.xml  item_unconn.xml  layout_bottom.xml  view_progress_dialog.xml
LampHouse/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LampHouse/app/src/main/res/values-de/: string.xml
LampHouse/app/src/main/res/values-en/: string.xml
LampHouse/app/src/main/res/values-es/: string.xml
LampHouse/app/src/main/res/values-fr/: string.xml
LampHouse/app/src/main/res/values-it/: string.xml
LampHouse/app/src/main/res/values-ja/: string.xml
LampHouse/app/src/main/res/values-ru/: string.xml
LampHouse/app/src/test/java/com/rbu/lamphouse/: ExampleUnitTest.java
(+150 files in other folders)
