<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
    <com.rbu.lamphouse.widget.AppTextView
        android:id="@+id/item_coupon_code_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:text="@string/coupon_code"
        android:textColor="@color/text_gray"
        android:textSize="13sp"/>
        <TextView
            android:id="@+id/item_coupon_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/item_coupon_code_name"
            android:text="AtC1D2514J"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_coupon_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_alignParentRight="true"
            android:text="$20"
            android:textColor="#ff2626"
            android:textSize="13sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <com.rbu.lamphouse.widget.AppTextView
            android:id="@+id/item_coupon_start_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="@string/start_date"
            android:textColor="@color/text_gray"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/item_coupon_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/item_coupon_start_name"
            android:text="2018.02.14"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <com.rbu.lamphouse.widget.AppTextView
            android:id="@+id/item_coupon_end_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="@string/end_date"
            android:textColor="@color/text_gray"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/item_coupon_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/item_coupon_end_name"
            android:text="2018.02.14"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <com.rbu.lamphouse.widget.AppTextView
            android:id="@+id/item_coupon_used_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="@string/used_date"
            android:textColor="@color/text_gray"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/item_coupon_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/item_coupon_used_name"
            android:text="2018.02.14"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>

        <com.rbu.lamphouse.widget.AppButton
            android:id="@+id/item_coupon_copy"
            android:layout_width="87dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/bg_button"
            android:text="@string/copy_code"
            android:textColor="@color/text_white"
            android:textSize="13sp"/>
    </RelativeLayout>
</LinearLayout>